In [43]:
import pandas as pd

In [44]:
# df = pd.DataFrame([[1, 2], [4, None],[7, None]],
#      index=['cobra', 'viper', 'sidewinder'],
#      columns=['max_speed', 'shield'])

In [45]:
# df['max_speed']

In [46]:
df = pd.read_csv('netflix_titles.csv')

In [47]:
df.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...

In [48]:
df = df.dropna(subset=['country'])

In [49]:
df = df.head(75)

In [50]:
df

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...
7,s8,Movie,Sankofa,Haile Gerima,"Kofi Ghanaba, Oyafunmike Ogunlano, Alexandra D...","United States, Ghana, Burkina Faso, United Kin...","September 24, 2021",1993,TV-MA,125 min,"Dramas, Independent Movies, International Movies","On a photo shoot in Ghana, an American model s..."
8,s9,TV Show,The Great British Baking Show,Andy Devonshire,"Mel Giedroyc, Sue Perkins, Mary Berry, Paul Ho...",United Kingdom,"September 24, 2021",2021,TV-14,9 Seasons,"British TV Shows, Reality TV",A talented batch of amateur bakers face off in...
...,...,...,...,...,...,...,...,...,...,...,...,...
116,s117,Movie,Dhanak,Nagesh Kukunoor,"Krrish Chhabria, Hetal Gada, Vipin Sharma, Gul...",India,"September 2, 2021",2015,TV-PG,114 min,"Comedies, Dramas, Independent Movies",A movie-loving 10-year-old and her blind littl...
117,s118,Movie,Final Account,Luke Holland,NaN,"United Kingdom, United States","September 2, 2021",2021,PG-13,94 min,Documentaries,This documentary stitches together never-befor...
118,s119,Movie,Gurgaon,Shanker Raman,"Akshay Oberoi, Pankaj Tripathi, Ragini Khanna,...",India,"September 2, 2021",2017,TV-14,106 min,"Dramas, International Movies, Thrillers",When the daughter of a wealthy family returns ...
120,s121,TV Show,Heroes of Goo Jit Zu,NaN,"Jon Allen, Kellen Goff, Joe Hernandez, Kaiji Tang",Australia,"September 2, 2021",2021,TV-Y7,1 Season,"Kids' TV, TV Comedies","After a meteor crash, a group of zoo animals t..."
122,s123,Movie,In the Cut,Jane Campion,"Meg Ryan, Mark Ruffalo, Jennifer Jason Leigh, ...","United Kingdom, Australia, France, United States","September 2, 2021",2003,R,118 min,Thrillers,After embarking on an affair with the cop prob...

In [51]:
df['country'].str.split(',')

0                                        [United States]
1                                         [South Africa]
4                                                [India]
7      [United States,  Ghana,  Burkina Faso,  United...
8                                       [United Kingdom]
                             ...
116                                              [India]
117                     [United Kingdom,  United States]
118                                              [India]
120                                          [Australia]
122    [United Kingdom,  Australia,  France,  United ...
Name: country, Length: 75, dtype: object

In [52]:
df['country'] = [countries[0] for countries in df['country'].str.split(',')]

In [53]:
df['country']

0       United States
1        South Africa
4               India
7       United States
8      United Kingdom
            ...
116             India
117    United Kingdom
118             India
120         Australia
122    United Kingdom
Name: country, Length: 75, dtype: object

In [54]:
type(df['country'])

pandas.core.series.Series

In [61]:
country_counts = pd.DataFrame(
  df['country'].value_counts().rename_axis(
    'countries').reset_index(name='counts')
  ).sort_values(by=['counts'])

In [62]:
pd.DataFrame(df['country'].value_counts())

                country
United States        24
Japan                13
India                10
United Kingdom        9
Australia             3
Nigeria               3
South Africa          2
Spain                 2
France                2
Germany               1
Mexico                1
Turkey                1
Finland               1
China                 1
Belgium               1
South Korea           1

In [65]:
country_counts

         countries  counts
9          Germany       1
10          Mexico       1
11          Turkey       1
12         Finland       1
13           China       1
14         Belgium       1
15     South Korea       1
6     South Africa       2
7            Spain       2
8           France       2
4        Australia       3
5          Nigeria       3
3   United Kingdom       9
2            India      10
1            Japan      13
0    United States      24